\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{section*.5}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.6}%
\contentsline {section}{\numberline {1.2}问题定义与研究现状}{1}{section*.7}%
\contentsline {section}{\numberline {1.3}论文主要内容与结构}{1}{section*.8}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}章标题}{2}{section*.9}%
\contentsline {section}{\numberline {2.1}节标题}{2}{section*.10}%
\contentsline {chapter}{致 谢}{3}{section*.16}%
\contentsline {chapter}{参考文献}{3}{section*.14}%
\contentsfinish 
